[
    {
        "name": "Stephanis",
        "baseUrl": "https://www.stephanis.com.cy/en/products/sound-and-vision/television-and-accessories/television",
        "test": "/en/products/sound-and-vision/television-and-accessories/television",
        "category": "Electronics",
        "additionalConfig": {
            "pagination": true,
            "maxPages": 5
        }
    },
    {
        "name": "AnotherAffiliate",
        "baseUrl": "https://www.example.com/products/category",
        "category": "Home Appliances"
    },
    {
        "name": "AnotherAffiliaadasdsate",
        "baseUrl": "https://www.example.com/products/category",
        "category": "Home Appliances"
    }    
]
